sonar.projectName=sunbird-client-services
sonar.language=ts
sonar.sources=src/core,src/models,src/services
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.projectKey=Sunbird-Ed_sunbird-client-services
sonar.host.url=https://sonarcloud.io
sonar.organization=sunbird-ed
sonar.projectVersion=1.0
